<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Math</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="119775794532-21goaar11h2dmn6k1mmrdjkicnte4cd2.apps.googleusercontent.com">
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=311457309570472&autoLogAppEvents=1"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
